import Image from 'next/image';
import React from 'react';
import steps from '../../../public/image/steps.png';

const Learn = () => {
  return (
    <div className='mx-auto p-6 bg-white rounded-lg shadow-md'>
      <h1 className='text-3xl font-bold mb-6'>Marketing Helper Партнеры: Руководство для Новичков</h1>

      <section className='mb-8'>
        <h2 className='text-2xl font-semibold mb-4'>1. Введение в партнерскую программу</h2>
        <p className='mb-4'>
          Добро пожаловать в партнерскую программу <strong>Marketing Helper</strong>! Мы рады, что вы решили стать нашим
          партнёром и готовы помочь вам достичь успеха. Вот что вы получите, сотрудничая с нами:
        </p>
        <ul className='list-disc list-inside mb-4'>
          <li>
            <strong>Marketing Helper</strong> — это надёжный партнёр в мире маркетинга, предлагающий современные
            инструменты анализа и прогнозирования с помощью искусственного интеллекта. Мы помогаем клиентам принимать
            обоснованные решения и достигать выдающихся результатов.
          </li>
          <li>
            Ваша задача в партнёрской программе — привлекать новых клиентов и получать за это доход. Чем больше клиентов
            вы привлечёте, тем выше ваш ежемесячный доход. От одного клиента вы можете получать от 80 до 130 рублей в
            зависимости от плана подписки. Например:
            <ul className='list-disc list-inside ml-6'>
              <li>100 клиентов = 8,000 - 13,000 рублей</li>
              <li>1,000 клиентов = 80,000 - 130,000 рублей</li>
            </ul>
          </li>
          <li>
            Мы гарантируем свободный вывод средств без лимитов и ограничений, а также предлагаем поддержку в виде общей
            группы с кураторами и обратной связью от сотрудников и других партнёров.
          </li>
        </ul>
        <p className='mb-4'>
          <strong>Почему это работает:</strong> Ниша нашего приложения охватывает огромную часть аудитории — от
          предпринимателей до бизнесменов. Поэтому привлечь даже 10,000 человек вполне реально, и мы будем помогать вам
          в этом!
        </p>
        <Image className='w-full h-auto rounded-lg shadow-md' src={steps} alt='Marketing Helper' />
      </section>

      <section className='mb-8'>
        <h2 className='text-2xl font-semibold mb-4'>2. Регистрация и настройка</h2>
        <h3 className='text-xl font-semibold mb-2'>Marketing Helper Партнеры</h3>
        <p className='mb-4'>
          <strong>Marketing Helper Партнеры</strong> — это специализированный сервис для наших партнёров, который
          включает множество функций для упрощения вашей работы и повышения прозрачности сотрудничества.
        </p>
        <h3 className='text-xl font-semibold mb-2'>Основные функции Marketing Helper Партнеры:</h3>
        <ul className='list-disc list-inside mb-4'>
          <li>
            <strong>Доход</strong> - Подробная информация о заработках партнёра, включая суммы, полученные от каждого
            реферала, и общие доходы за разные периоды.
          </li>
          <li>
            <strong>История операций</strong> - Просмотр всех финансовых операций, связанных с аккаунтом, включая
            начисления за привлечённых клиентов и вывод средств.
          </li>
          <li>
            <strong>Баланс</strong> - Текущий баланс средств, доступных для вывода.
          </li>
          <li>
            <strong>Заявки на вывод</strong> - Возможность легко создать заявку на вывод средств и отслеживать её статус
            (в обработке, завершено и т.д.).
          </li>
          <li>
            <strong>Материалы для рекламы</strong> - Готовые рекламные материалы: картинки и тексты для продвижения
            Marketing Helper. Регулярное обновление материалов для актуальности. Разнообразие форматов для использования
            на разных платформах (социальные сети, блоги, форумы и т.д.).
          </li>
        </ul>
        <h3 className='text-xl font-semibold mb-2'>Преимущества использования Marketing Helper Партнеры:</h3>
        <ul className='list-disc list-inside mb-4'>
          <li>
            <strong>Удобство:</strong> Все необходимые инструменты и данные собраны в одном месте.
          </li>
          <li>
            <strong>Прозрачность:</strong> Полный доступ к информации о доходах и статусах заявок на вывод.
          </li>
          <li>
            <strong>Поддержка:</strong> Кураторы и сотрудники Marketing Helper всегда готовы помочь.
          </li>
        </ul>
      </section>

      <section className='mb-8'>
        <h2 className='text-2xl font-semibold mb-4'>3. Продвинутые техники привлечения клиентов</h2>
        <p className='mb-4'>
          Для достижения лучших результатов используйте различные техники привлечения клиентов, разделенные на уровни
          сложности.
        </p>

        <h3 className='text-xl font-semibold mb-2'>1 уровень</h3>
        <ul className='list-disc list-inside mb-4'>
          <li>
            <strong>Личные связи</strong> - Используйте ваши знакомства и связи для продвижения Marketing Helper. Это
            метод с высокой конверсией, так как люди больше доверяют рекомендациям от друзей и знакомых.
          </li>
          <li>
            <strong>Форумы</strong> - Обсуждайте Marketing Helper на тематических форумах. Будьте активным участником,
            чтобы завоевать доверие аудитории. Пример: "Отличный сервис https://marketing-helper.ru/"
          </li>
          <li>
            <strong>Социальные сети</strong> - Присоединяйтесь к тематическим группам и общайтесь в них. Делитесь
            реферальными ссылками, отвечайте на вопросы и предлагайте решения.
          </li>
          <li>
            <strong>Групповые чаты в мессенджерах</strong> - Найдите тематические чаты и используйте их для продвижения
            своих ссылок. Присоединяйтесь к обсуждениям и предлагайте полезные решения.
          </li>
        </ul>

        <h3 className='text-xl font-semibold mb-2'>2 уровень</h3>
        <ul className='list-disc list-inside mb-4'>
          <li>
            <strong>Telegram канал</strong> - Создайте или используйте уже существующие Telegram каналы для продвижения
            реферальных ссылок. Ведение своего канала позволяет напрямую взаимодействовать с аудиторией и увеличивать
            доход.
          </li>
          <li>
            <strong>Написание статей</strong> - Пишите статьи, которые решают проблемы вашей аудитории, и включайте в
            них реферальные ссылки. Это поможет привлечь целевую аудиторию и увеличить трафик на сайт Marketing Helper.
          </li>
        </ul>

        <h3 className='text-xl font-semibold mb-2'>3 уровень</h3>
        <ul className='list-disc list-inside mb-4'>
          <li>
            <strong>Видеоконтент</strong> - Создание видеоконтента может значительно увеличить привлечение трафика.
            Используйте различные платформы, такие как YouTube, TikTok, и Instagram Reels.
            <ul className='list-disc list-inside ml-6'>
              <li>
                <strong>YouTube</strong>: Полномасштабные видео о проблемах и решениях в бизнесе.
              </li>
              <li>
                <strong>TikTok и YT Shorts</strong>: Короткие, информативные видео, привлекающие внимание молодой
                аудитории.
              </li>
              <li>
                <strong>Instagram Reels</strong>: Видео для более зрелой и платёжеспособной аудитории.
              </li>
            </ul>
          </li>
        </ul>
      </section>

      <section>
        <h2 className='text-2xl font-semibold mb-4'>Выводы</h2>
        <ul className='list-disc list-inside mb-4'>
          <li>
            Для получения дохода от реферальной программы необязательно быть лидером мнений. Достаточно использовать
            открытые площадки для размещения ссылок.
          </li>
          <li>
            <strong>Marketing Helper</strong> рекомендует избегать спам-методов. Лучший способ привлечь реферала — найти
            нуждающегося в продукте человека и поделиться с ним рекомендацией.
          </li>
          <li>Используйте форумы, социальные сети и мессенджеры для посева реферальных ссылок.</li>
          <li>Создавайте качественный контент для привлечения аудитории через статьи и видео.</li>
        </ul>
        <p className='font-bold'>
          Присоединяйтесь к <strong>Marketing Helper Партнеры</strong> и начните зарабатывать уже сегодня!
        </p>
      </section>
    </div>
  );
};

export default Learn;
