export const PublicOffer = () => {
  return (
    <div className='mx-auto w-full bg-white rounded-xl shadow-md p-8'>
      <h1 className='text-3xl font-bold text-center mb-8'>ДОГОВОР ОФЕРТЫ</h1>
      <p className='text-right'>Дата и место составления: Россия, г. Саратов, 31.05.2024 г.</p>
      <h2 className='text-xl font-bold mb-4'>1. Предмет договора</h2>
      <p>
        1.1. Настоящий договор является офертой о заключении договора купли-продажи (далее "Договор") и определяет
        условия приобретения подписки на сервис анализа маркетинговой кампании (далее "Товар") на веб-сайте{' '}
        <a href='https://marketing-helper.ru' className='text-blue-500 underline'>
          https://marketing-helper.ru
        </a>
        .
      </p>
      <h2 className='text-xl font-bold mb-4 mt-6'>2. Условия оплаты</h2>
      <p>
        2.1. Сумма Товара указана на главной странице веб-сайта{' '}
        <a href='https://marketing-helper.ru' className='text-blue-500 underline'>
          https://marketing-helper.ru
        </a>{' '}
        и может варьироваться в зависимости от выбранного тарифа.
      </p>
      <p>2.2. Способы оплаты: банковская карта или криптовалюта.</p>
      <h2 className='text-xl font-bold mb-4 mt-6'>3. Принятие оферты</h2>
      <p>3.1. Принятие оферты считается осуществленным с момента оплаты Товара.</p>
      <h2 className='text-xl font-bold mb-4 mt-6'>4. Ответственное лицо</h2>
      <p>4.1. Ответственным лицом по настоящему Договору является Наршинов А.А.</p>
      <h2 className='text-xl font-bold mb-4 mt-6'>5. Заключительные положения</h2>
      <p>
        5.1. Настоящий Договор считается заключенным и вступает в силу с момента принятия оферты путем оплаты Товара.
      </p>
      <p>
        5.2. Любые споры и разногласия, возникающие между сторонами по настоящему Договору, будут разрешаться путем
        переговоров.
      </p>
    </div>
  );
};
