export const Copywrite = () => {
  return (
    <div className='mx-auto bg-white rounded-xl shadow-md p-8'>
      <h1 className='text-2xl font-bold mb-4'>
        Подтверждение согласия правообладателя на размещение информации о товаре на сайте:
      </h1>
      <p className='mb-4'>Дата: 31.05.2024</p>
      <p>
        Настоящим подтверждаем, что я, Наршинов Артём Арманович, проживающий по адресу: Россия, г. Саратов, ул. Чехова
        6а, кв. 6, являюсь правообладателем товара "Сервис анализа маркетинговой кампании".
      </p>
      <p className='mt-4'>
        Настоящим подтверждаю мое согласие на размещение информации о вышеупомянутом товаре на вашем сайте по следующей
        ссылке:{' '}
        <a href='https://marketing-helper.ru' className='text-blue-500 hover:underline'>
          https://marketing-helper.ru
        </a>{' '}
        в соответствии с договоренностями между нами.
      </p>
      <p className='mt-4'>Подпись: Наршинов А.А.</p>
    </div>
  );
};
